NODE_ENV=
BACKEND_URL=https://api.izbot.com.br
FRONTEND_URL=https://app.izbot.com.br
PROXY_PORT=443
PORT=4002

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_TIMEZONE=-03:00
DB_USER=izbotatualizado
DB_PASS=12345678
DB_NAME=izbotatualizado

JWT_SECRET=glF3mBk6y7bqysXApftQkSJJQJuCAEBPhEI1jz3cTX8=
JWT_REFRESH_SECRET=Y+S5qixMxA9XDv64GN/DT5wO/izwPaCtmZ/+UlpmG1c=

REDIS_URI=redis://:12345678@127.0.0.1:5002
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true


